{
  "name": "push-button",
  "version": "0.1.0",
  "description": "Configurable deployments, with support for AWS and ElasticBeanstalk",
  "main": "./lib/PushButton.js",
  "bin": {
    "push-button": "./bin/push-button"
  },
  "contributors": [
    "Edan Schwartz <edanschwartz@gmail.com> (http://www.edanschwartz.com)",
    "Seth Miller <seth@four43.com> (http://www.four43.com/)"
  ],
  "scripts": {
    "postinstall": "tsd reinstall && tsd rebundle && tsc --module commonjs --target es5 $(find lib/ config/ tests/ -name *.ts)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aerisweather/PushButton.git"
  },
  "license": "ISC",
  "dependencies": {
    "admiral-cli": "^0.5.1",
    "aws-sdk": "^2.1.23",
    "fs-extra": "^0.18.2",
    "glob": "^5.0.5",
    "handlebars": "^3.0.2",
    "lodash": "^3.6.0",
    "when": "^3.7.2",
    "tsd": "^0.6.0-beta.5",
    "typescript": "^1.5.0-alpha"
  },
  "devDependencies": {
    "debug": "^2.1.3",
    "sinon": "^1.14.1"
  }
}
